apiVersion: siteconfig.open-cluster-management.io/v1alpha1
kind: ClusterInstance
metadata:
  name: "site-sno-du-1"
  namespace: "site-sno-du-1"
spec:
  baseDomain: "example.com"
  pullSecretRef:
    name: "pullSecretName"
  sshPublicKey: "ssh-rsa "
  clusterName: "site-sno-du-1"
  proxy:
    noProxys: "foobar"
  caBundleRef:
    name: "my-bundle-ref"
  extraManifestsRefs:
    - name: foobar1
    - name: foobar2
  networkType: OVNKubernetes
  installConfigOverrides:  "{\"capabilities\":{\"baselineCapabilitySet\": \"None\", \"additionalEnabledCapabilities\": [ \"marketplace\", \"NodeTuning\" ] }}"
  clusterLabels:
    group-du-sno: "test"
    common: "true"
    sites : "site-sno-du-1"
  clusterNetwork:
    - cidr: 203.0.113.0/24
      hostPrefix: 23
  machineNetwork:
    - cidr: 203.0.113.0/24
  serviceNetwork:
    - cidr: 203.0.113.0/24
  additionalNTPSources:
    - NTP.server1
    - 198.51.100.100
  ignitionConfigOverride: "igen"
  diskEncryption:
    type: "nbde"
    tang:
      - url: "http://192.0.2.5:7500"
        thumbprint: "1234567890"
  clusterType: SNO
  templateRefs:
    - name: aci-cluster-crs-v1
      namespace: siteconfig-operator
  nodes:
    - hostName: "node1"
      role: "master"
      templateRefs:
        - name: aci-node-crs-v1
          namespace: siteconfig-operator
      ironicInspect: ""
      bmcAddress: "idrac-virtualmedia+https://203.0.113.100/redfish/v1/Systems/System.Embedded.1"
      bmcCredentialsName:
        name: "name of bmcCredentials secret"
      bootMACAddress: "00:00:5E:00:53:00"
      bootMode: "UEFI"
      rootDeviceHints:
        hctl: "1:2:0:0"
      cpuset: "2-19,22-39"
      installerArgs: '["--append-karg", "nameserver=8.8.8.8", "-n"]'
      ignitionConfigOverride: '{"ignition": {"version": "3.1.0"}, "storage": {"files": [{"path": "/etc/containers/registries.conf", "overwrite": true, "contents": {"source": "data:text/plain;base64,foobar=="}}]}}'
      nodeNetwork:
        interfaces:
          - name: eno1
            macAddress: "00:00:5E:00:53:01"
          - name: eth0
            macAddress: "00:00:5E:00:53:02"
          - name: eth1
            macAddress: "00:00:5E:00:53:03"
        config:
          interfaces:
            - name: eno1
              type: ethernet
              ipv4:
                enabled: true
                dhcp: false
                address:
                  - ip: 192.0.2.1
                    prefix-length: 24
                  - ip: 192.0.2.2
                    prefix-length: 24
                  - ip: 192.0.2.3
                    prefix-length: 24
              ipv6:
                enabled: true
                dhcp: false
                address:
                  - ip: "2001:0DB8:0:0:0:0:0:1"
                    prefix-length: 32
                  - ip: "2001:0DB8:0:0:0:0:0:2"
                    prefix-length: 32
                  - ip: "2001:0DB8:0:0:0:0:0:3"
                    prefix-length: 32
            - name: bond99
              type: bond
              state: up
              ipv6:
                address:
                  - ip: "2001:0DB8:0:0:0:0:0:4"
                prefix-length: 32
                enabled: true
                link-aggregation:
                  mode: balance-rr
                  options:
                    miimon: '140'
                  slaves:
                    - eth0
                    - eth1
          dns-resolver:
            config:
              server:
                - 198.51.100.1
          routes:
            config:
              - destination: 0.0.0.0/0
                next-hop-address: 203.0.113.255
                next-hop-interface: eno1
                table-id: 254

